# microservices-libraries

./: .gitignore  README.md  pom.xml
src/main/java/gov/usgs/cida/microservices/api/catalog/: CatalogClient.java
src/main/java/gov/usgs/cida/microservices/api/discovery/: CatalogClient.java  Client.java  DiscoveryClient.java
src/main/java/gov/usgs/cida/microservices/api/messaging/: MessageConsumer.java  MessagingClient.java  MessagingClientFactory.java  MicroserviceErrorHandler.java  MicroserviceHandler.java
src/main/java/gov/usgs/cida/microservices/api/registration/: RegistrationClient.java
src/main/java/gov/usgs/cida/microservices/catalog/: ConsulCatalogClient.java  ConsulClient.java  ConsulDiscoveryClient.java  ConsulRegistrationClient.java
src/main/java/gov/usgs/cida/microservices/config/: ConsulCatalogServiceConfigBuilder.java  ServiceConfig.java  ServiceConfigBuilder.java
src/main/java/gov/usgs/cida/microservices/discovery/: ConsulDiscoveryClient.java
src/main/java/gov/usgs/cida/microservices/messaging/: MicroserviceConsumer.java  MicroserviceExceptionHandler.java  MicroserviceMsgservice.java
src/main/java/gov/usgs/cida/microservices/messaging/rabbitmq/: RabbitMqClient.java
src/main/java/gov/usgs/cida/microservices/registration/: ConsulRegistrationClient.java
src/main/java/gov/usgs/cida/microservices/util/: MessageUtils.java
src/test/java/gov/usgs/cida/microservices/catalog/: ConsulCatalogClientTest.java  ConsulClientTestIT.java  ConsulRegistrationAndDiscoveryClientsTestIT.java  ServiceConfigBuilderTest.java
src/test/resources/: logback-test.xml
